# -*- coding: UTF-8 -*-
"""
==================================================
@path   ：DeepLearningNote -> 6,1
@IDE    ：PyCharm
@Author ：
@Email  ：2458543125@qq.com
@Date   ：2023/4/6 18:12
@Version: 
@License: 
@Reference: 
@History:
- 2023/4/6 18:12:
==================================================  
"""
__author__ = 'zxx'

"""
6.1.1
卷积神经网络
1、平移不变性：不管检测对象出现在图像的哪个位置，神经网络的前几层应该对相同的图像区域具有相似的反应，即为“平移不变性”；
2、局部性：神经网络的前面几层应该只探索输入图像中的局部区域，而不过度在一图像中相隔较远区域的关系，这就是局部性原则。最终，在后续神经网络，整个图像级别上可以集成这些局部特征用于预测。
6.1.5小结
1、图像的平移不变性使我们以相同的方式处理局部图像，而不在乎他的位置；
2、局部性意味着相应的隐藏表示只需要一小部分局部图像像素；
3、在图像处理中，卷积层通常比全连接层需要更少的参数，但依旧获得高效用的模型；
4、卷积神经网络是一类特殊的神经网络，它可以包含多个卷积层；
5、多个输入和输出通道使模型在每个空间位置可以获取图像的多方面特征

"""